#
# @(#)carcosts.properties
#

# menus

file-menuLabel=Datei
file-menuMnemonic=D
new-carMenuItemLabel=Neu
new-carImage=/slash/carcosts/images/new-car.gif
new-carToolTip=Neues Auto erzeugen
new-carMnemonic=N
load-carMenuItemLabel=Laden
load-carImage=/slash/carcosts/images/load-car.gif
load-carToolTip=Auto laden
load-carMnemonic=L
save-carMenuItemLabel=Speichern
save-carImage=/slash/carcosts/images/save-car.gif
save-carToolTip=Auto speichern
save-carMnemonic=S
save-as-carMenuItemLabel=Speichern unter
save-as-carImage=/slash/carcosts/images/empty.gif
save-as-carToolTip=Auto speichern unter
save-as-carMnemonic=u
exitLabel=Beenden
exitImage=/slash/carcosts/images/empty.gif
exitToolTip=Programm beenden
exitMnemonic=e

edit-menuLabel=Bearbeiten
edit-menuMnemonic=B
edit-fuel-costsLabel=Treibstoff
edit-fuel-costsImage=/slash/carcosts/images/fuel.gif
edit-fuel-costsToolTip=Treibstoffverbrauch bearbeiten
edit-fuel-costsMnemonic=T
edit-maintenance-costsLabel=Unterhalt
edit-maintenance-costsImage=/slash/carcosts/images/maintenance.gif
edit-maintenance-costsToolTip=Unterhaltskosten bearbeiten
edit-maintenance-costsMnemonic=U

view-menuLabel=Ansicht
view-menuMnemonic=A
select-currency-DMLabel=D-Mark
select-currency-DMToolTip=Anzeige der Berechnung in D-Mark
select-currency-EURLabel=Euro
select-currency-EURToolTip=Anzeige der Berechnung in Euro
select-currency-SEKLabel=Schweden Kronor
select-currency-SEKToolTip=Anzeige der Berechnung in Kronen

window-menuLabel=Fenster
window-menuMnemonic=F

help-menuLabel=Hilfe
help-menuMnemonic=H

aboutMenuItemLabel=Über dieses Programm
abountMnemonic=Ü

# dialogs

new-fillingLabel=Neu
new-fillingImage=/slash/carcosts/images/new.gif
new-fillingMnemonic=N
edit-fillingLabel=Bearbeiten
edit-fillingImage=/slash/carcosts/images/edit.gif
edit-fillingMnemonic=B
delete-fillingLabel=Löschen
delete-fillingImage=/slash/carcosts/images/delete.gif
delete-fillingMnemonic=L

edit-filling-okayLabel=Okay
edit-filling-okayImage=/slash/carcosts/images/okay.gif
edit-filling-okayMnemonic=O
edit-filling-cancelLabel=Abbrechen
edit-filling-cancelImage=/slash/carcosts/images/cancel.gif
edit-filling-cancelMnemonic=A

new-maintenanceLabel=Neu
new-maintenanceImage=/slash/carcosts/images/new.gif
new-maintenanceMnemonic=N
edit-maintenanceLabel=Bearbeiten
edit-maintenanceImage=/slash/carcosts/images/edit.gif
edit-maintenanceMnemonic=B
delete-maintenanceLabel=Löschen
delete-maintenanceImage=/slash/carcosts/images/delete.gif
delete-maintenanceMnemonic=L

edit-maintenance-okayLabel=Okay
edit-maintenance-okayImage=/slash/carcosts/images/okay.gif
edit-maintenance-okayMnemonic=O
edit-maintenance-cancelLabel=Abbrechen
edit-maintenance-cancelImage=/slash/carcosts/images/cancel.gif
edit-maintenance-cancelMnemonic=A

close-windowLabel=Schließen
close-windowImage=/slash/carcosts/images/close.gif
close-windowMnemonic=S

evaluate-time-rangeMenuItemLabel=Zeitangabe auswerten
evaluate-time-rangeImage=/slash/carcosts/images/evaluate.gif
evaluate-time-rangeToolTip=Zeitangabe auswerten
evaluate-time-rangeMnemonic=Z

# texts

unnamed-car-title=Unbenannt
car-car-label=Auto:
car-sign-label=Kennzeichen:
car-range-label=Zeitraum:
car-range-from-label=von:
car-range-to-label=bis:
car-mileage-label=Kilometer:
car-quantity-label=Liter:
car-average-mileage-label=km/Jahr:
car-average-quantity-label=Verbrauch/100 km:
car-average-fuel-quantity-cost-label=Kosten/l:
car-average-cost-label=Kosten/km:
car-fuelcosts-label=Treibstoffkosten:
car-maintenancecosts-label=Unterhaltskosten:
car-costs-label=Gesamtkosten:
car-mileage-unit=km
car-quantity-unit=l
car-currency-label=Berechnung in:

fuelcost-date-label=Datum
fuelcost-mileage-label=Kilometer
fuelcost-mileage-unit-label=km
fuelcost-quantity-label=Menge
fuelcost-quantity-unit-label=l
fuelcost-cost-label=Kosten
fuelcost-difference-label=Differenz
fuelcost-average-quantity-label=l/100km
fuelcost-average-cost-label={0}/l

filling-date-label=Datum:
filling-mileage-label=Kilometer:
filling-mileage-unit-label=km
filling-quantity-label=Menge:
filling-quantity-unit-label=l
filling-cost-label=Kosten:

maintenance-date-label=Datum:
maintenance-mileage-label=Kilometer:
maintenance-mileage-unit-label=km
maintenance-title-label=Titel:
maintenance-note-label=Notiz:
maintenance-cost-label=Kosten:

maintenancecost-mileage-unit-label=km

# texts

car-filter=Autokosten-Dateien (*.kfz)
car-filter-extension=kfz
car-load-path=c:\\Eigene Dateien

carcosts-title=Autokosten
car-title=Auto
car-image=/slash/carcosts/images/car.gif
fuelcost-title=Treibstoff
fuelcost-image=/slash/carcosts/images/fuel.gif
filling-title=Tankung
filling-image=/slash/carcosts/images/fuel.gif
maintenancecost-title=Unterhalt
maintenancecost-image=/slash/carcosts/images/maintenance.gif
maintenance-title=Wartung
maintenance-image=/slash/carcosts/images/maintenance.gif

about-text=\
Autokosten\n\
Version 1.10\n\
vom 11. Oktober 2009\n\
\n\
Programmiert 1998 bis 2009\n\
von Christian Pesch

load-car-title=Autokosten laden
load-car-failed=\
Die Datei "{0}" konnte\n\
nicht geladen werden.\n\
Fehler:\n\
{1}

save-car-title=Autokosten speichern
save-car-failed=\
Die Datei "{0}" konnte\n\
nicht gespeichert werden.\n\
Fehler:\n\
{1}

save-car-overwrite=\
Die Datei "{0}" existiert bereits.\n\
Möchten Sie sie überschreiben?

exit-query-for-save=\
Die Änderungen wurden noch nicht\n\
gespeichert. Möchten Sie das\n\
jetzt tun?

not-implemented=\
Die Funktion "{0}" ist\n\
noch nicht implementiert.
